# lmkit-agent

./: .env.example  .gitignore  docker-compose.yml  production_readiness_guide.md  test-embed.html  user_guide.md
LmKitOmniApi/: .env.example  Dockerfile  LmKitOmniApi.csproj  LmKitOmniApi.http  Program.cs  appsettings.json
LmKitOmniApi/Application/Abstractions/: IAdvancedTools.cs  IAgentFilter.cs  IAgentMemoryService.cs  IAgentOrchestrator.cs  IPromptGuardService.cs  IRagServices.cs  ISpecializedAgent.cs  ITokenManagementService.cs  IToolPermissionService.cs  IVectorStoreService.cs
LmKitOmniApi/Application/AgentFunctions/WebSearchTool/: WebSearchToolFunctions.cs
LmKitOmniApi/Application/Agents/Commands/: RunContentCreationPipelineCommand.cs
LmKitOmniApi/Application/Agents/Handlers/: RunContentCreationPipelineCommandHandler.cs
LmKitOmniApi/Application/Chat/: GenerativeUiResponseBuilder.cs
LmKitOmniApi/Application/Chat/Commands/: CreateChatSessionCommand.cs  DeleteChatSessionCommand.cs  StreamChatCommand.cs
LmKitOmniApi/Application/Chat/Handlers/: CreateChatSessionCommandHandler.cs  DeleteChatSessionCommandHandler.cs  GetChatMessagesQueryHandler.cs  GetChatSessionsQueryHandler.cs  StreamChatCommandHandler.cs
LmKitOmniApi/Application/Chat/Queries/: GetChatMessagesQuery.cs  GetChatSessionsQuery.cs
LmKitOmniApi/Application/Documents/Commands/: ExtractDocumentDataCommand.cs  IngestDocumentCommand.cs  QueryDocumentCommand.cs
LmKitOmniApi/Application/Documents/Handlers/: ExtractDocumentDataCommandHandler.cs  IngestDocumentCommandHandler.cs  QueryDocumentCommandHandler.cs
LmKitOmniApi/Application/Jobs/: BackgroundJobManager.cs  ContinuousFineTuningJob.cs  ProactiveMonitorJob.cs  ReflexionJob.cs
LmKitOmniApi/Application/Speech/Commands/: DetectAudioLanguageCommand.cs  TranscribeAudioCommand.cs
LmKitOmniApi/Application/Speech/Handlers/: DetectAudioLanguageCommandHandler.cs  TranscribeAudioCommandHandler.cs
LmKitOmniApi/Application/TextAnalysis/Commands/: AnalyzeTextCommand.cs  ClassifyTextCommand.cs  DetectLanguageCommand.cs  ExtractKeywordsCommand.cs  GenerateEmbeddingsCommand.cs
LmKitOmniApi/Application/TextAnalysis/Handlers/: AnalyzeTextCommandHandler.cs  ClassifyTextCommandHandler.cs  DetectLanguageCommandHandler.cs  ExtractKeywordsCommandHandler.cs  GenerateEmbeddingsCommandHandler.cs
LmKitOmniApi/Aspose/: license.lic
LmKitOmniApi/Controllers/: AgentsController.cs  AuthController.cs  ChatController.cs  DocumentController.cs  KnowledgeBaseController.cs  SpeechController.cs  TaskApprovalController.cs  TextAnalysisController.cs  UsersController.cs  VisionController.cs  VoiceController.cs
LmKitOmniApi/Domain/Entities/: AgentMemory.cs  AuditLog.cs  ChatSession.cs  Document.cs  DocumentChunk.cs  ExternalMcpServer.cs  GraphEntity.cs  GraphRelationship.cs  Notification.cs  TaskApproval.cs  Tenant.cs  TenantApiCryptoKey.cs  TenantApiKey.cs  TenantWidgetSettings.cs  User.cs  UserSession.cs
LmKitOmniApi/Infrastructure/AI/: AgentMemoryService.cs  AgentOrchestrator.cs  AgentSkillRegistry.cs  DagWorkflowOrchestrator.cs  IGraphKnowledgeService.cs  OCRKnowledgeIngestionService.cs  PromptTemplateEngine.cs  QueryExpansionService.cs  RagPipelineService.cs  SentimentAnalyzerService.cs  TextChunkingService.cs  TokenManagementService.cs
LmKitOmniApi/Infrastructure/Data/: HermesDbContext.cs
LmKitOmniApi/Infrastructure/Exceptions/: GlobalExceptionHandler.cs
LmKitOmniApi/Infrastructure/Hubs/: NotificationHub.cs
LmKitOmniApi/Infrastructure/Notifications/: TelegramNotificationService.cs
LmKitOmniApi/Infrastructure/Security/: HangfireAuthorizationFilter.cs
LmKitOmniApi/Infrastructure/Tools/: OfficeDocumentToolService.cs
LmKitOmniApi/Infrastructure/VectorDb/: QdrantVectorService.cs
LmKitOmniApi/Infrastructure/Web/: DuckDuckGoSearchService.cs
LmKitOmniApi/Infrastructure/Workers/: DocumentVectorizationWorker.cs
LmKitOmniApi/Migrations/: 20260628121709_AddRagEntities.Designer.cs  20260628121709_AddRagEntities.cs  20260702134852_AddLockoutToUser.Designer.cs  20260702134852_AddLockoutToUser.cs  20260703122319_AddRefreshToken.Designer.cs  20260703122319_AddRefreshToken.cs  HermesDbContextModelSnapshot.cs
LmKitOmniApi/Models/: OmniDtos.cs
LmKitOmniApi/Services/: LmModelManager.cs
LmKitOmniApi/docs/: ai-agent-capabilities.md  plant.md
(+199 files in other folders)
